<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .board {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .board > div {
        background-color: aliceblue;
        padding: 10px 5px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="board"></div>
    <button type="button" id="loadMoreButton">Load more</button>
  </body>
  <script src="./index.js" defer></script>
</html>
